<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z4d-RU-Fmd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="ssC-RC-Inu">
            <objects>
                <viewController id="E5n-Jc-20r" customClass="DetailViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDq-I4-9Wc"/>
                        <viewControllerLayoutGuide type="bottom" id="kTS-nV-LpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzb-tK-pxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cm1-Ph-Arw">
                                <rect key="frame" x="16" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FgV-FJ-0Ch"/>
                                    <constraint firstAttribute="height" constant="100" id="G3b-jz-De2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIg-7l-Wa7">
                                <rect key="frame" x="128" y="64" width="231" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.82877155619999998" green="0.26912715970000001" blue="0.39167565110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWt-jm-2RC">
                                <rect key="frame" x="128" y="94.5" width="231" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSs-mG-0kT">
                                <rect key="frame" x="16" y="173" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" title="Not Cooked"/>
                                <connections>
                                    <action selector="cookedAction" destination="E5n-Jc-20r" eventType="touchUpInside" id="dTA-Ns-Qfc"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LAs-SR-d5r">
                                <rect key="frame" x="16" y="237" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="?"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                                <connections>
                                    <action selector="ratingAction" destination="E5n-Jc-20r" eventType="valueChanged" id="5n1-yC-00Y"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD5-iB-zVs">
                                <rect key="frame" x="163" y="211" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93709590517241381" green="0.94903017241379306" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qIg-7l-Wa7" firstAttribute="top" secondItem="cm1-Ph-Arw" secondAttribute="top" id="3Aq-aS-k3v"/>
                            <constraint firstItem="cWt-jm-2RC" firstAttribute="trailing" secondItem="qIg-7l-Wa7" secondAttribute="trailing" id="9tl-oW-2GU"/>
                            <constraint firstItem="qIg-7l-Wa7" firstAttribute="leading" secondItem="cm1-Ph-Arw" secondAttribute="trailing" constant="12" id="AE5-IX-Icc"/>
                            <constraint firstItem="cWt-jm-2RC" firstAttribute="leading" secondItem="qIg-7l-Wa7" secondAttribute="leading" id="KNg-CK-2aM"/>
                            <constraint firstItem="cm1-Ph-Arw" firstAttribute="leading" secondItem="lzb-tK-pxh" secondAttribute="leading" constant="16" id="dKD-nF-j62"/>
                            <constraint firstItem="qIg-7l-Wa7" firstAttribute="trailing" secondItem="lzb-tK-pxh" secondAttribute="trailing" constant="-16" id="hhR-dh-XiT"/>
                            <constraint firstItem="cm1-Ph-Arw" firstAttribute="top" secondItem="JDq-I4-9Wc" secondAttribute="bottom" constant="20" id="rYW-Ly-19z"/>
                            <constraint firstItem="cWt-jm-2RC" firstAttribute="top" secondItem="qIg-7l-Wa7" secondAttribute="bottom" constant="10" id="sPs-8g-jav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vPY-ro-KfX"/>
                    <connections>
                        <outlet property="cookedButton" destination="SSs-mG-0kT" id="jux-lY-4MT"/>
                        <outlet property="imageView" destination="cm1-Ph-Arw" id="BfF-Tx-4eb"/>
                        <outlet property="nameLabel" destination="qIg-7l-Wa7" id="6cl-8I-nj5"/>
                        <outlet property="prepTime" destination="cWt-jm-2RC" id="WXe-hD-949"/>
                        <outlet property="ratingControl" destination="LAs-SR-d5r" id="Kpq-zE-ZeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTa-eW-Apr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="-924.28785607196414"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="9r3-Xc-cKf">
            <objects>
                <tableViewController id="Vyc-jk-uWY" customClass="RecipesTableViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="iYR-ey-0Fy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="50" id="8el-k8-A4G" customClass="TableCell" customModule="TableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8el-k8-A4G" id="r40-8P-HRB">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPH-HR-pbn">
                                            <rect key="frame" x="16" y="11" width="34" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="YYE-lW-KQB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep Time: 12m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17t-Md-HgY">
                                            <rect key="frame" x="67" y="29" width="273" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="R4D-4F-BAT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.39167565107345581" green="0.39167565107345581" blue="0.39167565107345581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL0-KX-chv">
                                            <rect key="frame" x="67" y="11" width="273" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.8287715562458694" green="0.26912715969414547" blue="0.39167565107345581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cooked: No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkk-xw-wpM">
                                            <rect key="frame" x="182" y="29" width="67" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU3-DE-zh1">
                                            <rect key="frame" x="262" y="29" width="117" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FPH-HR-pbn" firstAttribute="centerY" secondItem="r40-8P-HRB" secondAttribute="centerY" id="0sE-YM-BUS"/>
                                        <constraint firstItem="17t-Md-HgY" firstAttribute="top" secondItem="yL0-KX-chv" secondAttribute="bottom" id="JJW-zO-8BW"/>
                                        <constraint firstItem="yL0-KX-chv" firstAttribute="leading" secondItem="17t-Md-HgY" secondAttribute="leading" id="gWQ-fQ-324"/>
                                        <constraint firstItem="FPH-HR-pbn" firstAttribute="leading" secondItem="r40-8P-HRB" secondAttribute="leadingMargin" id="hDe-qJ-yq3"/>
                                        <constraint firstItem="17t-Md-HgY" firstAttribute="trailing" secondItem="r40-8P-HRB" secondAttribute="trailingMargin" id="hTv-X5-uzk"/>
                                        <constraint firstItem="FPH-HR-pbn" firstAttribute="top" secondItem="yL0-KX-chv" secondAttribute="top" id="nnz-6F-npR"/>
                                        <constraint firstItem="FPH-HR-pbn" firstAttribute="top" secondItem="r40-8P-HRB" secondAttribute="topMargin" id="tc7-mC-O9z"/>
                                        <constraint firstItem="yL0-KX-chv" firstAttribute="trailing" secondItem="17t-Md-HgY" secondAttribute="trailing" id="ule-r7-lAY"/>
                                        <constraint firstItem="yL0-KX-chv" firstAttribute="leading" secondItem="FPH-HR-pbn" secondAttribute="trailing" constant="17" id="xGN-ux-atx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cookedLabel" destination="qkk-xw-wpM" id="m3g-Ov-tC3"/>
                                    <outlet property="nameLabel" destination="yL0-KX-chv" id="uXd-Sb-Cph"/>
                                    <outlet property="prepTimeLabel" destination="17t-Md-HgY" id="V2b-dZ-dEg"/>
                                    <outlet property="ratingLabel" destination="lU3-DE-zh1" id="74H-HH-iGy"/>
                                    <outlet property="thumbnailImageView" destination="FPH-HR-pbn" id="CeB-ZK-RsU"/>
                                    <segue destination="E5n-Jc-20r" kind="show" identifier="recipeDetail" id="m5X-sR-d0Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vyc-jk-uWY" id="xos-eG-vhi"/>
                            <outlet property="delegate" destination="Vyc-jk-uWY" id="VlL-VD-l2o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="AsC-DL-fo1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A8-Jz-7qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="-924.28785607196414"/>
        </scene>
        <!--More-->
        <scene sceneID="iKD-G5-AiO">
            <objects>
                <viewController id="PAr-6e-dda" customClass="MoreViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="W8h-oy-yly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                    <navigationItem key="navigationItem" title="More" id="2iH-AL-u9j"/>
                    <connections>
                        <outlet property="webView" destination="W8h-oy-yly" id="PIE-8a-PGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwY-94-Ryd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-263"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xlf-X9-7K0">
            <objects>
                <tabBarController id="z4d-RU-Fmd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wSp-yd-i4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4by-9E-ATl" kind="relationship" relationship="viewControllers" id="avY-15-LIh"/>
                        <segue destination="d0f-hH-TVB" kind="relationship" relationship="viewControllers" id="GmC-Js-Y8s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umq-il-M1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qTt-4z-ldM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4by-9E-ATl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="3Tj-Fi-Dv9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UHy-2f-jpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vyc-jk-uWY" kind="relationship" relationship="rootViewController" id="SPz-oC-2ke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMd-L9-QzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LhL-0V-fxL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d0f-hH-TVB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="f05-7e-SyK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TYQ-sz-SUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PAr-6e-dda" kind="relationship" relationship="rootViewController" id="aqw-3e-WiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzS-QL-r6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-263"/>
        </scene>
    </scenes>
</document>
